<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="456cc50e6bb54e5da0783a68beb87964" Name="Diagram1">
        <EntityTypeShape EntityType="QL_CHDTModel.CTDATHANG" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHDTModel.DONDATHANG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHDTModel.KhachHang" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHDTModel.Mau" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHDTModel.PhanLoai" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHDTModel.SanPham" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHDTModel.Vourcher" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHDTModel.YeuThich" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="QL_CHDTModel.FK_CTDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHDTModel.FK_CTDatHang_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHDTModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHDTModel.FK__YeuThich__MaKH__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHDTModel.FK__SanPham__Mamau__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHDTModel.FK__SanPham__MaLoai__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHDTModel.FK__Vourcher__MaSP__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHDTModel.FK__YeuThich__MaSP__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>