<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c19dce7bbd24389adbaf4207481baed" Name="Diagram1">
        <EntityTypeShape EntityType="QL_CHDTModel.CTDATHANG" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="QL_CHDTModel.DONDATHANG" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="QL_CHDTModel.KhachHang" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="QL_CHDTModel.Mau" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QL_CHDTModel.PhanLoai" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QL_CHDTModel.SanPham" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="QL_CHDTModel.Vourcher" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="QL_CHDTModel.YeuThich" Width="1.5" PointX="5.25" PointY="3.5" />
        <AssociationConnector Association="QL_CHDTModel.FK_CTDatHang_DonDatHang" />
        <AssociationConnector Association="QL_CHDTModel.FK_DonDatHang_KhachHang" />
        <AssociationConnector Association="QL_CHDTModel.FK__YeuThich__MaKH__59063A47" />
        <AssociationConnector Association="QL_CHDTModel.FK__SanPham__MaMau__14270015" />
        <AssociationConnector Association="QL_CHDTModel.FK__SanPham__MaLoai__52593CB8" />
        <AssociationConnector Association="QL_CHDTModel.FK__Vourcher__MaSP__5BE2A6F2" />
        <AssociationConnector Association="QL_CHDTModel.FK__YeuThich__MaSP__5812160E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>