<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89cc30ea498e43f29459dff463b550d3" Name="Diagram1">
        <EntityTypeShape EntityType="QL_CHDTModel.CTDATHANG" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="QL_CHDTModel.DONDATHANG" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="QL_CHDTModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QL_CHDTModel.Mau" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="QL_CHDTModel.PhanLoai" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="QL_CHDTModel.SanPham" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="QL_CHDTModel.Vourcher" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="QL_CHDTModel.YeuThich" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="QL_CHDTModel.FK_CTDatHang_DonDatHang" />
        <AssociationConnector Association="QL_CHDTModel.FK_CTDatHang_Sach" />
        <AssociationConnector Association="QL_CHDTModel.FK_DonDatHang_KhachHang" />
        <AssociationConnector Association="QL_CHDTModel.FK__YeuThich__MaKH__5DCAEF64" />
        <AssociationConnector Association="QL_CHDTModel.FK__SanPham__Mamau__5629CD9C" />
        <AssociationConnector Association="QL_CHDTModel.FK__SanPham__MaLoai__5535A963" />
        <AssociationConnector Association="QL_CHDTModel.FK__Vourcher__MaSP__60A75C0F" />
        <AssociationConnector Association="QL_CHDTModel.FK__YeuThich__MaSP__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>